input {
    tcp {
        add_field => [ "type", "syslog" ]
        host => "127.0.0.1"
        port => "514"
    }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

elasticsearch {
        host => "localhost:9200"
        protocol => "http"
        flush_size => 100
        index => "logstash-%{+YYYY.MM.dd}"
        index_type => "syslog"
        manage_template => false
    }

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
